#BlueJ class context
comment0.target=StudentsGUI
comment0.text=\n\ Write\ a\ description\ of\ class\ Regular\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Regular\ regularobjectdetails()
comment10.params=e1
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.params=e1
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.params=e1
comment12.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment13.params=e5
comment13.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment14.params=e1
comment14.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment15.params=agr
comment15.target=void\ main(java.lang.String[])
comment2.params=newenid\ dayPresent\ student
comment2.target=void\ regularenrollidcompare(int,\ int,\ java.util.ArrayList)
comment3.params=newenid\ entercourseName\ enterdateofenrollment\ student
comment3.target=void\ checkenidforgrandcertificate(int,\ java.lang.String,\ java.lang.String,\ java.util.ArrayList)
comment4.params=
comment4.target=Dropout\ dropoutobjectdetails()
comment5.params=
comment5.target=StudentsGUI()
comment6.params=e1
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=e1
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=e3
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=e1
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=16
